[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.bookfair:stall-reservation-api >-----------------
[INFO] Building Bookfair Stall Reservation API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ stall-reservation-api ---
[INFO] Deleting C:\Users\User\SA_PROJECT\target
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ stall-reservation-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ stall-reservation-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ stall-reservation-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 40 source files with javac [debug parameters release 17] to target\classes
mvn : WARNING: A 
terminally deprecated 
method in 
sun.misc.Unsafe has 
been called
At line:1 char:20
+ $env:PAGER='more'; 
mvn clean 
spring-boot:run 2>&1 | 
Out-File -FilePat ...
+                    ~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo      
        : NotSpecified  
  : (WARNING: A term.   
 ..has been called:S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
WARNING: sun.misc.Unsafe
::objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting this 
to the maintainers of 
class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe
::objectFieldOffset 
will be removed in a 
future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ stall-reservation-api ---
[INFO] skip non existing resourceDirectory C:\Users\User\SA_PROJECT\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ stall-reservation-api ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ stall-reservation-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ stall-reservation-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-02-14T20:33:06.262+05:30  INFO 25436 --- [           main] com.bookfair.BookfairApplication         : Starting BookfairApplication using Java 25.0.1 with PID 25436 (C:\Users\User\SA_PROJECT\target\classes started by User in C:\Users\User\SA_PROJECT)
2026-02-14T20:33:06.263+05:30  INFO 25436 --- [           main] com.bookfair.BookfairApplication         : No active profile set, falling back to 1 default profile: "default"
2026-02-14T20:33:06.659+05:30  INFO 25436 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-14T20:33:06.706+05:30  INFO 25436 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 4 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-02-14T20:33:07.024+05:30  INFO 25436 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-14T20:33:07.030+05:30  INFO 25436 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-14T20:33:07.030+05:30  INFO 25436 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-02-14T20:33:07.063+05:30  INFO 25436 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-14T20:33:07.063+05:30  INFO 25436 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 764 ms
2026-02-14T20:33:07.139+05:30  INFO 25436 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-14T20:33:07.167+05:30  INFO 25436 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-02-14T20:33:07.188+05:30  INFO 25436 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-14T20:33:07.322+05:30  INFO 25436 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-14T20:33:07.334+05:30  INFO 25436 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-14T20:33:07.435+05:30  INFO 25436 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@79be91eb
2026-02-14T20:33:07.437+05:30  INFO 25436 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-14T20:33:07.456+05:30  WARN 25436 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-14T20:33:08.034+05:30  INFO 25436 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-14T20:33:08.095+05:30  INFO 25436 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-14T20:33:08.365+05:30  INFO 25436 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
Hibernate: 
    select
        count(*) 
    from
        stalls s1_0
2026-02-14T20:33:08.620+05:30  WARN 25436 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-14T20:33:08.767+05:30  INFO 25436 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3533b614, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1caa1866, org.springframework.security.web.context.SecurityContextHolderFilter@172f2717, org.springframework.security.web.header.HeaderWriterFilter@7701b695, org.springframework.web.filter.CorsFilter@17063c32, org.springframework.security.web.authentication.logout.LogoutFilter@500d4de8, com.bookfair.security.JwtAuthenticationFilter@1d6a0962, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24df4805, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bbc8c82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fec93d0, org.springframework.security.web.session.SessionManagementFilter@676f70dc, org.springframework.security.web.access.ExceptionTranslationFilter@519e0814, org.springframework.security.web.access.intercept.AuthorizationFilter@3ef2f84c]
2026-02-14T20:33:08.918+05:30  INFO 25436 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-14T20:33:08.923+05:30  INFO 25436 --- [           main] com.bookfair.BookfairApplication         : Started BookfairApplication in 2.887 seconds (process running for 3.102)
2026-02-14T20:34:55.142+05:30  INFO 25436 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-14T20:34:55.143+05:30  INFO 25436 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-14T20:34:55.144+05:30  INFO 25436 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-02-14T20:34:55.164+05:30  WARN 25436 --- [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
