[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.bookfair:stall-reservation-api >-----------------
[INFO] Building Bookfair Stall Reservation API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ stall-reservation-api ---
[INFO] Deleting C:\Users\User\SA_PROJECT\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ stall-reservation-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ stall-reservation-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 38 source files with javac [debug parameters release 17] to target\classes
mvn : WARNING: A terminally deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ mvn clean compile 2>&1 | Out-File -FilePath 
C:\Users\User\SA_PROJECT\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term... 
   has been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of 
class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in 
a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.771 s
[INFO] Finished at: 2026-02-14T22:51:40+05:30
[INFO] ------------------------------------------------------------------------
