[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/3.3.5/spring-boot-starter-parent-3.3.5.pom
Progress (1): 1.1 kB
Progress (1): 2.7 kB
Progress (1): 6.7 kB
Progress (1): 11 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/3.3.5/spring-boot-starter-parent-3.3.5.pom (13 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.3.5/spring-boot-dependencies-3.3.5.pom
Progress (1): 1.0 kB
Progress (1): 2.4 kB
Progress (1): 4.5 kB
Progress (1): 6.6 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 20 kB
Progress (1): 30 kB
Progress (1): 38 kB
Progress (1): 42 kB
Progress (1): 50 kB
Progress (1): 60 kB
Progress (1): 68 kB
Progress (1): 79 kB
Progress (1): 86 kB
Progress (1): 91 kB
Progress (1): 98 kB
Progress (1): 100 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.3.5/spring-boot-dependencies-3.3.5.pom (100 kB at 516 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/activemq/activemq-bom/6.1.3/activemq-bom-6.1.3.pom
Progress (1): 799 B
Progress (1): 2.0 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/activemq/activemq-bom/6.1.3/activemq-bom-6.1.3.pom (7.9 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/activemq/artemis-bom/2.33.0/artemis-bom-2.33.0.pom
Progress (1): 799 B
Progress (1): 3.9 kB
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/activemq/artemis-bom/2.33.0/artemis-bom-2.33.0.pom (9.6 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/activemq/artemis-project/2.33.0/artemis-project-2.33.0.pom
Progress (1): 770 B
Progress (1): 2.6 kB
Progress (1): 4.6 kB
Progress (1): 6.4 kB
Progress (1): 7.8 kB
Progress (1): 9.8 kB
Progress (1): 12 kB 
Progress (1): 12 kB
Progress (1): 14 kB
Progress (1): 16 kB
Progress (1): 17 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 29 kB
Progress (1): 33 kB
Progress (1): 39 kB
Progress (1): 42 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 52 kB
Progress (1): 55 kB
Progress (1): 61 kB
Progress (1): 64 kB
Progress (1): 64 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/activemq/artemis-project/2.33.0/artemis-project-2.33.0.pom (64 kB at 637 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.25.3/assertj-bom-3.25.3.pom
Progress (1): 1.0 kB
Progress (1): 3.1 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.25.3/assertj-bom-3.25.3.pom (3.7 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/zipkin/reporter2/zipkin-reporter-bom/3.4.2/zipkin-reporter-bom-3.4.2.pom
Progress (1): 755 B
Progress (1): 1.8 kB
Progress (1): 5.3 kB
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/zipkin/reporter2/zipkin-reporter-bom/3.4.2/zipkin-reporter-bom-3.4.2.pom (6.4 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/zipkin/brave/brave-bom/6.0.3/brave-bom-6.0.3.pom
Progress (1): 1.1 kB
Progress (1): 2.5 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/zipkin/brave/brave-bom/6.0.3/brave-bom-6.0.3.pom (11 kB at 104 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/java-driver-bom/4.18.1/java-driver-bom-4.18.1.pom
Progress (1): 817 B
Progress (1): 1.7 kB
Progress (1): 3.7 kB
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/cassandra/java-driver-bom/4.18.1/java-driver-bom-4.18.1.pom (5.5 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/4.0.5/jaxb-bom-4.0.5.pom
Progress (1): 849 B
Progress (1): 6.0 kB
Progress (1): 11 kB 
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/4.0.5/jaxb-bom-4.0.5.pom (12 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.9/project-1.0.9.pom
Progress (1): 876 B
Progress (1): 1.9 kB
Progress (1): 4.7 kB
Progress (1): 7.4 kB
Progress (1): 9.7 kB
Progress (1): 15 kB 
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.9/project-1.0.9.pom (16 kB at 157 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.23/groovy-bom-4.0.23.pom
Progress (1): 863 B
Progress (1): 2.6 kB
Progress (1): 6.2 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 16 kB
Progress (1): 20 kB
Progress (1): 25 kB
Progress (1): 27 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.23/groovy-bom-4.0.23.pom (27 kB at 306 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/15.0.10.Final/infinispan-bom-15.0.10.Final.pom
Progress (1): 1.1 kB
Progress (1): 6.8 kB
Progress (1): 18 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/15.0.10.Final/infinispan-bom-15.0.10.Final.pom (18 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/15.0.10.Final/infinispan-build-configuration-parent-15.0.10.Final.pom
Progress (1): 1.1 kB
Progress (1): 3.4 kB
Progress (1): 5.4 kB
Progress (1): 7.3 kB
Progress (1): 9.7 kB
Progress (1): 12 kB 
Progress (1): 14 kB
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/15.0.10.Final/infinispan-build-configuration-parent-15.0.10.Final.pom (19 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/43/jboss-parent-43.pom
Progress (1): 701 B
Progress (1): 2.0 kB
Progress (1): 4.5 kB
Progress (1): 7.0 kB
Progress (1): 9.2 kB
Progress (1): 12 kB 
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 29 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 38 kB
Progress (1): 49 kB
Progress (1): 68 kB
Progress (1): 75 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/43/jboss-parent-43.pom (75 kB at 359 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.17.2/jackson-bom-2.17.2.pom
Progress (1): 924 B
Progress (1): 2.7 kB
Progress (1): 8.1 kB
Progress (1): 17 kB 
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.17.2/jackson-bom-2.17.2.pom (19 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.17/jackson-parent-2.17.pom
Progress (1): 1.1 kB
Progress (1): 2.5 kB
Progress (1): 4.0 kB
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.17/jackson-parent-2.17.pom (6.5 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/58/oss-parent-58.pom
Progress (1): 950 B
Progress (1): 2.6 kB
Progress (1): 4.0 kB
Progress (1): 6.0 kB
Progress (1): 9.7 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 24 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/58/oss-parent-58.pom (24 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/3.1.9/jersey-bom-3.1.9.pom
Progress (1): 842 B
Progress (1): 8.7 kB
Progress (1): 20 kB 
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/3.1.9/jersey-bom-3.1.9.pom (21 kB at 242 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/ee10/jetty-ee10-bom/12.0.14/jetty-ee10-bom-12.0.14.pom
Progress (1): 1.2 kB
Progress (1): 4.5 kB
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/ee10/jetty-ee10-bom/12.0.14/jetty-ee10-bom-12.0.14.pom (9.6 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/12.0.14/jetty-bom-12.0.14.pom
Progress (1): 1.1 kB
Progress (1): 4.6 kB
Progress (1): 14 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/12.0.14/jetty-bom-12.0.14.pom (14 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.5/junit-bom-5.10.5.pom
Progress (1): 908 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.5/junit-bom-5.10.5.pom (5.6 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.9.25/kotlin-bom-1.9.25.pom
Progress (1): 908 B
Progress (1): 5.3 kB
Progress (1): 9.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.9.25/kotlin-bom-1.9.25.pom (9.1 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.8.1/kotlinx-coroutines-bom-1.8.1.pom
Progress (1): 1.2 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.8.1/kotlinx-coroutines-bom-1.8.1.pom (4.3 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-serialization-bom/1.6.3/kotlinx-serialization-bom-1.6.3.pom
Progress (1): 1.2 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-serialization-bom/1.6.3/kotlinx-serialization-bom-1.6.3.pom (3.7 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.23.1/log4j-bom-2.23.1.pom
Progress (1): 792 B
Progress (1): 2.2 kB
Progress (1): 5.7 kB
Progress (1): 12 kB 
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.23.1/log4j-bom-2.23.1.pom (12 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/10.6.0/logging-parent-10.6.0.pom
Progress (1): 823 B
Progress (1): 2.4 kB
Progress (1): 4.7 kB
Progress (1): 6.5 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 26 kB
Progress (1): 31 kB
Progress (1): 32 kB
Progress (1): 34 kB
Progress (1): 36 kB
Progress (1): 41 kB
Progress (1): 41 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 54 kB
Progress (1): 54 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/10.6.0/logging-parent-10.6.0.pom (54 kB at 541 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.13.6/micrometer-bom-1.13.6.pom
Progress (1): 1.0 kB
Progress (1): 7.6 kB
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.13.6/micrometer-bom-1.13.6.pom (8.4 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.3.5/micrometer-tracing-bom-1.3.5.pom
Progress (1): 1.0 kB
Progress (1): 3.9 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-tracing-bom/1.3.5/micrometer-tracing-bom-1.3.5.pom (4.5 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/5.11.0/mockito-bom-5.11.0.pom
Progress (1): 1.5 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/5.11.0/mockito-bom-5.11.0.pom (3.0 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.114.Final/netty-bom-4.1.114.Final.pom
Progress (1): 786 B
Progress (1): 2.4 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.114.Final/netty-bom-4.1.114.Final.pom (14 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-bom/1.37.0/opentelemetry-bom-1.37.0.pom
Progress (1): 956 B
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opentelemetry/opentelemetry-bom/1.37.0/opentelemetry-bom-1.37.0.pom (5.7 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/prometheus/prometheus-metrics-bom/1.2.1/prometheus-metrics-bom-1.2.1.pom
Progress (1): 1.3 kB
Progress (1): 6.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/prometheus/prometheus-metrics-bom/1.2.1/prometheus-metrics-bom-1.2.1.pom (6.1 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/prometheus/client_java/1.2.1/client_java-1.2.1.pom
Progress (1): 1.0 kB
Progress (1): 3.4 kB
Progress (1): 7.5 kB
Progress (1): 10 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/prometheus/client_java/1.2.1/client_java-1.2.1.pom (13 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/pulsar/pulsar-bom/3.2.4/pulsar-bom-3.2.4.pom
Progress (1): 794 B
Progress (1): 2.4 kB
Progress (1): 4.5 kB
Progress (1): 14 kB 
Progress (1): 26 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/pulsar/pulsar-bom/3.2.4/pulsar-bom-3.2.4.pom (26 kB at 316 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/querydsl/querydsl-bom/5.1.0/querydsl-bom-5.1.0.pom
Progress (1): 1.2 kB
Progress (1): 6.7 kB
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/querydsl/querydsl-bom/5.1.0/querydsl-bom-5.1.0.pom (7.2 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.11/reactor-bom-2023.0.11.pom
Progress (1): 908 B
Progress (1): 4.3 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2023.0.11/reactor-bom-2023.0.11.pom (4.8 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-bom/5.4.0/rest-assured-bom-5.4.0.pom
Progress (1): 1.2 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-bom/5.4.0/rest-assured-bom-5.4.0.pom (4.5 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-bom/4.19.1/selenium-bom-4.19.1.pom
Progress (1): 1.1 kB
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-bom/4.19.1/selenium-bom-4.19.1.pom (6.0 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/amqp/spring-amqp-bom/3.1.7/spring-amqp-bom-3.1.7.pom
Progress (1): 963 B
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/amqp/spring-amqp-bom/3.1.7/spring-amqp-bom-3.1.7.pom (3.9 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/batch/spring-batch-bom/5.1.2/spring-batch-bom-5.1.2.pom
Progress (1): 1.2 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/batch/spring-batch-bom/5.1.2/spring-batch-bom-5.1.2.pom (3.2 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-bom/2024.0.5/spring-data-bom-2024.0.5.pom
Progress (1): 963 B
Progress (1): 2.5 kB
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-bom/2024.0.5/spring-data-bom-2024.0.5.pom (5.5 kB at 53 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.14/spring-framework-bom-6.1.14.pom
Progress (1): 975 B
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.1.14/spring-framework-bom-6.1.14.pom (5.8 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/6.3.5/spring-integration-bom-6.3.5.pom
Progress (1): 961 B
Progress (1): 6.7 kB
Progress (1): 10 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/6.3.5/spring-integration-bom-6.3.5.pom (10 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/pulsar/spring-pulsar-bom/1.1.5/spring-pulsar-bom-1.1.5.pom
Progress (1): 958 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/pulsar/spring-pulsar-bom/1.1.5/spring-pulsar-bom-1.1.5.pom (2.9 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/restdocs/spring-restdocs-bom/3.0.2/spring-restdocs-bom-3.0.2.pom
Progress (1): 1.1 kB
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/restdocs/spring-restdocs-bom/3.0.2/spring-restdocs-bom-3.0.2.pom (2.6 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/6.3.4/spring-security-bom-6.3.4.pom
Progress (1): 973 B
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/6.3.4/spring-security-bom-6.3.4.pom (5.3 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/3.3.3/spring-session-bom-3.3.3.pom
Progress (1): 1.0 kB
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/3.3.3/spring-session-bom-3.3.3.pom (2.9 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/ws/spring-ws-bom/4.0.11/spring-ws-bom-4.0.11.pom
Progress (1): 1.0 kB
Progress (1): 2.7 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/ws/spring-ws-bom/4.0.11/spring-ws-bom-4.0.11.pom (3.5 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers-bom/1.19.8/testcontainers-bom-1.19.8.pom
Progress (1): 1.2 kB
Progress (1): 10 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers-bom/1.19.8/testcontainers-bom-1.19.8.pom (10 kB at 106 kB/s)
[INFO] 
[INFO] -----------------< com.bookfair:stall-reservation-api >-----------------
[INFO] Building Bookfair Stall Reservation API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/3.3.5/spring-boot-maven-plugin-3.3.5.pom
Progress (1): 1.3 kB
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/3.3.5/spring-boot-maven-plugin-3.3.5.pom (4.0 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/3.3.5/spring-boot-maven-plugin-3.3.5.jar
Progress (1): 7.7/137 kB
Progress (1): 16/137 kB 
Progress (1): 32/137 kB
Progress (1): 49/137 kB
Progress (1): 65/137 kB
Progress (1): 81/137 kB
Progress (1): 98/137 kB
Progress (1): 114/137 kB
Progress (1): 131/137 kB
Progress (1): 137 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/3.3.5/spring-boot-maven-plugin-3.3.5.jar (137 kB at 569 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/3.3.5/spring-boot-starter-web-3.3.5.pom
Progress (1): 926 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/3.3.5/spring-boot-starter-web-3.3.5.pom (2.9 kB at 5.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/3.3.5/spring-boot-starter-3.3.5.pom
Progress (1): 947 B
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/3.3.5/spring-boot-starter-3.3.5.pom (3.0 kB at 3.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/3.3.5/spring-boot-3.3.5.pom
Progress (1): 1.0 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/3.3.5/spring-boot-3.3.5.pom (2.2 kB at 6.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.1.14/spring-core-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.1.14/spring-core-6.1.14.pom (2.0 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.pom (1.8 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/6.1.14/spring-context-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/6.1.14/spring-context-6.1.14.pom (2.8 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/6.1.14/spring-aop-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aop/6.1.14/spring-aop-6.1.14.pom (2.2 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/6.1.14/spring-beans-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/6.1.14/spring-beans-6.1.14.pom (2.0 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-expression/6.1.14/spring-expression-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-expression/6.1.14/spring-expression-6.1.14.pom (2.1 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.13.6/micrometer-observation-1.13.6.pom
Progress (1): 1.1 kB
Progress (1): 3.4 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-observation/1.13.6/micrometer-observation-1.13.6.pom (3.8 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.13.6/micrometer-commons-1.13.6.pom
Progress (1): 1.1 kB
Progress (1): 3.0 kB
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-commons/1.13.6/micrometer-commons-1.13.6.pom (3.4 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure/3.3.5/spring-boot-autoconfigure-3.3.5.pom
Progress (1): 1.0 kB
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-autoconfigure/3.3.5/spring-boot-autoconfigure-3.3.5.pom (2.1 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/3.3.5/spring-boot-starter-logging-3.3.5.pom
Progress (1): 985 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/3.3.5/spring-boot-starter-logging-3.3.5.pom (2.5 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.5.11/logback-classic-1.5.11.pom
Progress (1): 1.7 kB
Progress (1): 4.8 kB
Progress (1): 8.2 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.5.11/logback-classic-1.5.11.pom (13 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.5.11/logback-parent-1.5.11.pom
Progress (1): 1.1 kB
Progress (1): 2.8 kB
Progress (1): 5.4 kB
Progress (1): 8.2 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.5.11/logback-parent-1.5.11.pom (18 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.5.11/logback-core-1.5.11.pom
Progress (1): 1.8 kB
Progress (1): 5.1 kB
Progress (1): 7.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.5.11/logback-core-1.5.11.pom (7.9 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.pom
Progress (1): 1.1 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.pom (2.8 kB at 7.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.16/slf4j-parent-2.0.16.pom
Progress (1): 953 B
Progress (1): 3.2 kB
Progress (1): 6.0 kB
Progress (1): 8.2 kB
Progress (1): 11 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.16/slf4j-parent-2.0.16.pom (13 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-bom/2.0.16/slf4j-bom-2.0.16.pom
Progress (1): 1.0 kB
Progress (1): 4.6 kB
Progress (1): 7.3 kB
Progress (1): 7.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-bom/2.0.16/slf4j-bom-2.0.16.pom (7.3 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.pom
Progress (1): 834 B
Progress (1): 2.7 kB
Progress (1): 3.4 kB
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.pom (4.4 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.23.1/log4j-2.23.1.pom
Progress (1): 721 B
Progress (1): 2.1 kB
Progress (1): 4.0 kB
Progress (1): 5.9 kB
Progress (1): 10 kB 
Progress (1): 16 kB
Progress (1): 24 kB
Progress (1): 31 kB
Progress (1): 35 kB
Progress (1): 37 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.23.1/log4j-2.23.1.pom (37 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-bom/3.0.21/groovy-bom-3.0.21.pom
Progress (1): 959 B
Progress (1): 4.4 kB
Progress (1): 8.1 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 26 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-bom/3.0.21/groovy-bom-3.0.21.pom (26 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.16.1/jackson-bom-2.16.1.pom
Progress (1): 956 B
Progress (1): 2.8 kB
Progress (1): 8.2 kB
Progress (1): 16 kB 
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.16.1/jackson-bom-2.16.1.pom (18 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.16/jackson-parent-2.16.pom
Progress (1): 1.1 kB
Progress (1): 2.5 kB
Progress (1): 4.0 kB
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.16/jackson-parent-2.16.pom (6.5 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/56/oss-parent-56.pom
Progress (1): 949 B
Progress (1): 2.6 kB
Progress (1): 4.0 kB
Progress (1): 6.6 kB
Progress (1): 9.7 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/56/oss-parent-56.pom (24 kB at 265 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.54.v20240208/jetty-bom-9.4.54.v20240208.pom
Progress (1): 1.1 kB
Progress (1): 4.8 kB
Progress (1): 12 kB 
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.54.v20240208/jetty-bom-9.4.54.v20240208.pom (18 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.107.Final/netty-bom-4.1.107.Final.pom
Progress (1): 786 B
Progress (1): 2.4 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.107.Final/netty-bom-4.1.107.Final.pom (14 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.32/spring-framework-bom-5.3.32.pom
Progress (1): 974 B
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.32/spring-framework-bom-5.3.32.pom (5.7 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.pom
Progress (1): 823 B
Progress (1): 2.4 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.pom (3.8 kB at 2.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.pom (1.1 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-json/3.3.5/spring-boot-starter-json-3.3.5.pom
Progress (1): 965 B
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-json/3.3.5/spring-boot-starter-json-3.3.5.pom (3.1 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/6.1.14/spring-web-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/6.1.14/spring-web-6.1.14.pom (2.4 kB at 2.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.pom
Progress (1): 973 B
Progress (1): 2.4 kB
Progress (1): 4.0 kB
Progress (1): 6.2 kB
Progress (1): 8.0 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 18 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.pom (21 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.17.2/jackson-base-2.17.2.pom
Progress (1): 923 B
Progress (1): 2.4 kB
Progress (1): 4.3 kB
Progress (1): 6.3 kB
Progress (1): 8.5 kB
Progress (1): 11 kB 
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.17.2/jackson-base-2.17.2.pom (12 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.pom
Progress (1): 946 B
Progress (1): 2.4 kB
Progress (1): 3.9 kB
Progress (1): 6.3 kB
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.pom (7.1 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.pom
Progress (1): 981 B
Progress (1): 2.9 kB
Progress (1): 6.8 kB
Progress (1): 9.4 kB
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.pom (9.6 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.pom
Progress (1): 1.0 kB
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.pom (2.6 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.17.2/jackson-modules-java8-2.17.2.pom
Progress (1): 1.4 kB
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.17.2/jackson-modules-java8-2.17.2.pom (3.1 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.pom
Progress (1): 983 B
Progress (1): 2.4 kB
Progress (1): 4.6 kB
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.pom (4.9 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.pom
Progress (1): 973 B
Progress (1): 2.8 kB
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.pom (4.2 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-tomcat/3.3.5/spring-boot-starter-tomcat-3.3.5.pom
Progress (1): 973 B
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-tomcat/3.3.5/spring-boot-starter-tomcat-3.3.5.pom (3.1 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.pom
Progress (1): 843 B
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.pom (1.7 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.pom
Progress (1): 843 B
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.pom (1.5 kB at 9.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.pom
Progress (1): 843 B
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.pom (1.7 kB at 3.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/6.1.14/spring-webmvc-6.1.14.pom
Progress (1): 1.0 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/6.1.14/spring-webmvc-6.1.14.pom (3.0 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-data-jpa/3.3.5/spring-boot-starter-data-jpa-3.3.5.pom
Progress (1): 978 B
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-data-jpa/3.3.5/spring-boot-starter-data-jpa-3.3.5.pom (2.9 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-aop/3.3.5/spring-boot-starter-aop-3.3.5.pom
Progress (1): 963 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-aop/3.3.5/spring-boot-starter-aop-3.3.5.pom (2.5 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.pom
Progress (1): 984 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.pom (2.2 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-jdbc/3.3.5/spring-boot-starter-jdbc-3.3.5.pom
Progress (1): 965 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-jdbc/3.3.5/spring-boot-starter-jdbc-3.3.5.pom (2.5 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.pom
Progress (1): 1.1 kB
Progress (1): 2.7 kB
Progress (1): 6.2 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.pom (26 kB at 130 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.14/spring-jdbc-6.1.14.pom
Progress (1): 1.0 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/6.1.14/spring-jdbc-6.1.14.pom (2.4 kB at 7.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/6.1.14/spring-tx-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/6.1.14/spring-tx-6.1.14.pom (2.2 kB at 5.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/orm/hibernate-core/6.5.3.Final/hibernate-core-6.5.3.Final.pom
Progress (1): 1.1 kB
Progress (1): 5.5 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/orm/hibernate-core/6.5.3.Final/hibernate-core-6.5.3.Final.pom (5.8 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.7.0/classmate-1.7.0.pom
Progress (1): 1.2 kB
Progress (1): 2.9 kB
Progress (1): 4.9 kB
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.7.0/classmate-1.7.0.pom (7.0 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.pom
Progress (1): 973 B
Progress (1): 3.7 kB
Progress (1): 7.0 kB
Progress (1): 14 kB 
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.pom (16 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.19/byte-buddy-parent-1.14.19.pom
Progress (1): 829 B
Progress (1): 2.1 kB
Progress (1): 3.6 kB
Progress (1): 6.2 kB
Progress (1): 8.1 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 17 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 35 kB
Progress (1): 47 kB
Progress (1): 52 kB
Progress (1): 57 kB
Progress (1): 62 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.19/byte-buddy-parent-1.14.19.pom (62 kB at 324 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.pom
Progress (1): 929 B
Progress (1): 3.4 kB
Progress (1): 5.8 kB
Progress (1): 9.6 kB
Progress (1): 13 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.pom (13 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api-parent/4.0.2/jakarta.xml.bind-api-parent-4.0.2.pom
Progress (1): 897 B
Progress (1): 2.8 kB
Progress (1): 6.5 kB
Progress (1): 9.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api-parent/4.0.2/jakarta.xml.bind-api-parent-4.0.2.pom (9.1 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.pom
Progress (1): 857 B
Progress (1): 2.6 kB
Progress (1): 5.3 kB
Progress (1): 9.4 kB
Progress (1): 12 kB 
Progress (1): 17 kB
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.pom (19 kB at 240 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.pom
Progress (1): 806 B
Progress (1): 3.1 kB
Progress (1): 6.9 kB
Progress (1): 10 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.pom (11 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/4.0.5/jaxb-runtime-parent-4.0.5.pom
Progress (1): 932 B
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/4.0.5/jaxb-runtime-parent-4.0.5.pom (1.2 kB at 5.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/4.0.5/jaxb-parent-4.0.5.pom
Progress (1): 805 B
Progress (1): 2.7 kB
Progress (1): 4.5 kB
Progress (1): 6.9 kB
Progress (1): 13 kB 
Progress (1): 16 kB
Progress (1): 21 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 33 kB
Progress (1): 35 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/4.0.5/jaxb-parent-4.0.5.pom (35 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/4.0.5/jaxb-bom-ext-4.0.5.pom
Progress (1): 863 B
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/4.0.5/jaxb-bom-ext-4.0.5.pom (3.5 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.pom
Progress (1): 898 B
Progress (1): 3.1 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.pom (3.7 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.pom
Progress (1): 930 B
Progress (1): 3.4 kB
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.pom (4.0 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation-project/2.0.2/angus-activation-project-2.0.2.pom
Progress (1): 873 B
Progress (1): 2.6 kB
Progress (1): 5.6 kB
Progress (1): 10 kB 
Progress (1): 14 kB
Progress (1): 18 kB
Progress (1): 20 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation-project/2.0.2/angus-activation-project-2.0.2.pom (21 kB at 227 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.pom
Progress (1): 931 B
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.pom (1.8 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-txw-parent/4.0.5/jaxb-txw-parent-4.0.5.pom
Progress (1): 930 B
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-txw-parent/4.0.5/jaxb-txw-parent-4.0.5.pom (1.2 kB at 7.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.pom
Progress (1): 901 B
Progress (1): 3.0 kB
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.pom (3.6 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.13.0/antlr4-master-4.13.0.pom
Progress (1): 969 B
Progress (1): 2.9 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.13.0/antlr4-master-4.13.0.pom (4.8 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-jpa/3.3.5/spring-data-jpa-3.3.5.pom
Progress (1): 1.6 kB
Progress (1): 5.1 kB
Progress (1): 8.4 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-jpa/3.3.5/spring-data-jpa-3.3.5.pom (11 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-jpa-parent/3.3.5/spring-data-jpa-parent-3.3.5.pom
Progress (1): 1.2 kB
Progress (1): 3.6 kB
Progress (1): 6.5 kB
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-jpa-parent/3.3.5/spring-data-jpa-parent-3.3.5.pom (8.2 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-parent/3.3.5/spring-data-parent-3.3.5.pom
Progress (1): 768 B
Progress (1): 2.4 kB
Progress (1): 3.5 kB
Progress (1): 4.8 kB
Progress (1): 6.3 kB
Progress (1): 8.9 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 28 kB
Progress (1): 33 kB
Progress (1): 33 kB
Progress (1): 37 kB
Progress (1): 41 kB
Progress (1): 41 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-parent/3.3.5/spring-data-parent-3.3.5.pom (41 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-build/3.3.5/spring-data-build-3.3.5.pom
Progress (1): 954 B
Progress (1): 2.5 kB
Progress (1): 4.6 kB
Progress (1): 7.1 kB
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-build/3.3.5/spring-data-build-3.3.5.pom (7.2 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-commons/3.3.5/spring-data-commons-3.3.5.pom
Progress (1): 1.2 kB
Progress (1): 5.3 kB
Progress (1): 9.2 kB
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-commons/3.3.5/spring-data-commons-3.3.5.pom (9.9 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/6.1.14/spring-orm-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/6.1.14/spring-orm-6.1.14.pom (2.6 kB at 4.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aspects/6.1.14/spring-aspects-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-aspects/6.1.14/spring-aspects-6.1.14.pom (2.0 kB at 1.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-mail/3.3.5/spring-boot-starter-mail-3.3.5.pom
Progress (1): 965 B
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-mail/3.3.5/spring-boot-starter-mail-3.3.5.pom (2.5 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.14/spring-context-support-6.1.14.pom
Progress (1): 1.1 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context-support/6.1.14/spring-context-support-6.1.14.pom (2.4 kB at 7.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/jakarta.mail/2.0.3/jakarta.mail-2.0.3.pom
Progress (1): 825 B
Progress (1): 2.5 kB
Progress (1): 8.3 kB
Progress (1): 11 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/jakarta.mail/2.0.3/jakarta.mail-2.0.3.pom (13 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/all/2.0.3/all-2.0.3.pom
Progress (1): 801 B
Progress (1): 2.6 kB
Progress (1): 4.5 kB
Progress (1): 9.7 kB
Progress (1): 14 kB 
Progress (1): 18 kB
Progress (1): 20 kB
Progress (1): 24 kB
Progress (1): 29 kB
Progress (1): 31 kB
Progress (1): 32 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/all/2.0.3/all-2.0.3.pom (32 kB at 191 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.pom
Progress (1): 1.3 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.pom (3.3 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.pom
Progress (1): 940 B
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.pom (2.1 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-security/3.3.5/spring-boot-starter-security-3.3.5.pom
Progress (1): 1.0 kB
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-security/3.3.5/spring-boot-starter-security-3.3.5.pom (2.7 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-config/6.3.4/spring-security-config-6.3.4.pom
Progress (1): 1.0 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-config/6.3.4/spring-security-config-6.3.4.pom (2.8 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-core/6.3.4/spring-security-core-6.3.4.pom
Progress (1): 1.0 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-core/6.3.4/spring-security-core-6.3.4.pom (3.2 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-crypto/6.3.4/spring-security-crypto-6.3.4.pom
Progress (1): 1.0 kB
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-crypto/6.3.4/spring-security-crypto-6.3.4.pom (1.9 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-web/6.3.4/spring-security-web-6.3.4.pom
Progress (1): 1.0 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-web/6.3.4/spring-security-web-6.3.4.pom (3.2 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-thymeleaf/3.3.5/spring-boot-starter-thymeleaf-3.3.5.pom
Progress (1): 971 B
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-thymeleaf/3.3.5/spring-boot-starter-thymeleaf-3.3.5.pom (2.3 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/thymeleaf-spring6-3.1.2.RELEASE.pom
Progress (1): 972 B
Progress (1): 2.7 kB
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/thymeleaf-spring6-3.1.2.RELEASE.pom (4.6 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-lib/3.1.2.RELEASE/thymeleaf-lib-3.1.2.RELEASE.pom
Progress (1): 939 B
Progress (1): 2.6 kB
Progress (1): 4.9 kB
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-lib/3.1.2.RELEASE/thymeleaf-lib-3.1.2.RELEASE.pom (6.5 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-parent/3.1.2.RELEASE/thymeleaf-parent-3.1.2.RELEASE.pom
Progress (1): 898 B
Progress (1): 2.4 kB
Progress (1): 5.0 kB
Progress (1): 7.4 kB
Progress (1): 14 kB 
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf-parent/3.1.2.RELEASE/thymeleaf-parent-3.1.2.RELEASE.pom (22 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.0.11/spring-framework-bom-6.0.11.pom
Progress (1): 983 B
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/6.0.11/spring-framework-bom-6.0.11.pom (5.8 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2022.0.9/reactor-bom-2022.0.9.pom
Progress (1): 907 B
Progress (1): 4.4 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2022.0.9/reactor-bom-2022.0.9.pom (4.8 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.20.0/log4j-bom-2.20.0.pom
Progress (1): 820 B
Progress (1): 3.4 kB
Progress (1): 8.9 kB
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.20.0/log4j-bom-2.20.0.pom (9.0 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/7/logging-parent-7.pom
Progress (1): 838 B
Progress (1): 2.3 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/7/logging-parent-7.pom (3.3 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf/3.1.2.RELEASE/thymeleaf-3.1.2.RELEASE.pom
Progress (1): 979 B
Progress (1): 2.8 kB
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/thymeleaf/thymeleaf/3.1.2.RELEASE/thymeleaf-3.1.2.RELEASE.pom (4.0 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.pom
Progress (1): 1.5 kB
Progress (1): 3.1 kB
Progress (1): 5.0 kB
Progress (1): 7.9 kB
Progress (1): 11 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.pom (11 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.pom
Progress (1): 1.5 kB
Progress (1): 3.0 kB
Progress (1): 5.1 kB
Progress (1): 8.0 kB
Progress (1): 10.0 kB
                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.pom (10.0 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-devtools/3.3.5/spring-boot-devtools-3.3.5.pom
Progress (1): 1.0 kB
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-devtools/3.3.5/spring-boot-devtools-3.3.5.pom (2.3 kB at 9.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/3.3.5/spring-boot-starter-web-3.3.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/3.3.5/spring-boot-starter-3.3.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/3.3.5/spring-boot-starter-logging-3.3.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.5.11/logback-classic-1.5.11.jar
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.5.11/logback-core-1.5.11.jar
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/3.3.5/spring-boot-starter-3.3.5.jar (4.8 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar
Progress (1): 0.9/306 kB
Progress (1): 2.3/306 kB
Progress (1): 3.7/306 kB
Progress (1): 5.0/306 kB
Progress (1): 6.4/306 kB
Progress (1): 7.8/306 kB
Progress (1): 9.1/306 kB
Progress (1): 11/306 kB 
Progress (1): 12/306 kB
Progress (1): 13/306 kB
Progress (1): 15/306 kB
Progress (1): 16/306 kB
Progress (1): 17/306 kB
Progress (1): 19/306 kB
Progress (1): 20/306 kB
Progress (1): 21/306 kB
Progress (1): 23/306 kB
Progress (1): 24/306 kB
Progress (1): 26/306 kB
Progress (1): 27/306 kB
Progress (1): 28/306 kB
Progress (1): 30/306 kB
Progress (1): 31/306 kB
Progress (1): 32/306 kB
Progress (1): 34/306 kB
Progress (1): 35/306 kB
Progress (1): 37/306 kB
Progress (1): 38/306 kB
Progress (1): 39/306 kB
Progress (1): 41/306 kB
Progress (1): 42/306 kB
Progress (1): 43/306 kB
Progress (1): 45/306 kB
Progress (1): 46/306 kB
Progress (1): 47/306 kB
Progress (1): 49/306 kB
Progress (1): 50/306 kB
Progress (1): 52/306 kB
Progress (1): 53/306 kB
Progress (1): 54/306 kB
Progress (1): 56/306 kB
Progress (1): 60/306 kB
Progress (1): 64/306 kB
Progress (2): 64/306 kB | 0.9/4.8 kB
Progress (2): 64/306 kB | 2.3/4.8 kB
Progress (2): 64/306 kB | 3.7/4.8 kB
Progress (2): 64/306 kB | 4.8 kB    
Progress (2): 68/306 kB | 4.8 kB
Progress (2): 73/306 kB | 4.8 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-web/3.3.5/spring-boot-starter-web-3.3.5.jar (4.8 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar
Progress (1): 77/306 kB
Progress (2): 77/306 kB | 0.9/629 kB
Progress (2): 77/306 kB | 2.3/629 kB
Progress (2): 77/306 kB | 3.7/629 kB
Progress (2): 77/306 kB | 5.0/629 kB
Progress (2): 77/306 kB | 6.4/629 kB
Progress (2): 77/306 kB | 7.8/629 kB
Progress (2): 77/306 kB | 9.1/629 kB
Progress (2): 77/306 kB | 11/629 kB 
Progress (2): 81/306 kB | 11/629 kB
Progress (2): 81/306 kB | 12/629 kB
Progress (2): 81/306 kB | 13/629 kB
Progress (2): 81/306 kB | 15/629 kB
Progress (2): 81/306 kB | 16/629 kB
Progress (2): 81/306 kB | 17/629 kB
Progress (2): 81/306 kB | 19/629 kB
Progress (2): 81/306 kB | 20/629 kB
Progress (2): 81/306 kB | 21/629 kB
Progress (2): 81/306 kB | 23/629 kB
Progress (2): 81/306 kB | 24/629 kB
Progress (2): 81/306 kB | 26/629 kB
Progress (2): 81/306 kB | 27/629 kB
Progress (2): 81/306 kB | 28/629 kB
Progress (2): 81/306 kB | 30/629 kB
Progress (2): 81/306 kB | 31/629 kB
Progress (2): 81/306 kB | 32/629 kB
Progress (2): 81/306 kB | 34/629 kB
Progress (2): 81/306 kB | 35/629 kB
Progress (2): 81/306 kB | 37/629 kB
Progress (2): 81/306 kB | 38/629 kB
Progress (2): 81/306 kB | 39/629 kB
Progress (2): 81/306 kB | 41/629 kB
Progress (2): 81/306 kB | 42/629 kB
Progress (2): 81/306 kB | 43/629 kB
Progress (2): 81/306 kB | 45/629 kB
Progress (2): 81/306 kB | 46/629 kB
Progress (2): 81/306 kB | 47/629 kB
Progress (2): 81/306 kB | 49/629 kB
Progress (2): 81/306 kB | 50/629 kB
Progress (2): 81/306 kB | 52/629 kB
Progress (2): 81/306 kB | 53/629 kB
Progress (2): 81/306 kB | 54/629 kB
Progress (2): 81/306 kB | 56/629 kB
Progress (2): 85/306 kB | 56/629 kB
Progress (2): 90/306 kB | 56/629 kB
Progress (2): 90/306 kB | 60/629 kB
Progress (3): 90/306 kB | 60/629 kB | 0.9/4.8 kB
Progress (3): 90/306 kB | 60/629 kB | 2.3/4.8 kB
Progress (3): 90/306 kB | 60/629 kB | 3.7/4.8 kB
Progress (3): 90/306 kB | 60/629 kB | 4.8 kB    
Progress (4): 90/306 kB | 60/629 kB | 4.8 kB | 7.8/23 kB
Progress (4): 90/306 kB | 60/629 kB | 4.8 kB | 16/23 kB 
Progress (4): 90/306 kB | 60/629 kB | 4.8 kB | 23 kB   
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-logging/3.3.5/spring-boot-starter-logging-3.3.5.jar (4.8 kB at 6.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar (23 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.1.14/spring-core-6.1.14.jar
Progress (2): 94/306 kB | 60/629 kB
Progress (2): 98/306 kB | 60/629 kB
Progress (2): 102/306 kB | 60/629 kB
Progress (2): 106/306 kB | 60/629 kB
Progress (2): 111/306 kB | 60/629 kB
Progress (2): 115/306 kB | 60/629 kB
Progress (2): 119/306 kB | 60/629 kB
Progress (2): 123/306 kB | 60/629 kB
Progress (2): 128/306 kB | 60/629 kB
Progress (2): 132/306 kB | 60/629 kB
Progress (2): 136/306 kB | 60/629 kB
Progress (2): 136/306 kB | 64/629 kB
Progress (2): 140/306 kB | 64/629 kB
Progress (3): 140/306 kB | 64/629 kB | 1.4/343 kB
Progress (3): 140/306 kB | 64/629 kB | 2.7/343 kB
Progress (3): 140/306 kB | 64/629 kB | 4.1/343 kB
Progress (3): 140/306 kB | 64/629 kB | 5.5/343 kB
Progress (3): 140/306 kB | 64/629 kB | 6.8/343 kB
Progress (3): 140/306 kB | 64/629 kB | 8.2/343 kB
Progress (3): 140/306 kB | 64/629 kB | 9.6/343 kB
Progress (3): 140/306 kB | 64/629 kB | 11/343 kB 
Progress (3): 140/306 kB | 64/629 kB | 12/343 kB
Progress (3): 140/306 kB | 64/629 kB | 14/343 kB
Progress (3): 140/306 kB | 64/629 kB | 15/343 kB
Progress (3): 140/306 kB | 64/629 kB | 16/343 kB
Progress (3): 140/306 kB | 68/629 kB | 16/343 kB
Progress (3): 140/306 kB | 73/629 kB | 16/343 kB
Progress (3): 140/306 kB | 77/629 kB | 16/343 kB
Progress (3): 140/306 kB | 81/629 kB | 16/343 kB
Progress (3): 140/306 kB | 85/629 kB | 16/343 kB
Progress (3): 140/306 kB | 90/629 kB | 16/343 kB
Progress (3): 140/306 kB | 94/629 kB | 16/343 kB
Progress (3): 140/306 kB | 98/629 kB | 16/343 kB
Progress (3): 140/306 kB | 102/629 kB | 16/343 kB
Progress (3): 140/306 kB | 102/629 kB | 18/343 kB
Progress (3): 140/306 kB | 102/629 kB | 19/343 kB
Progress (3): 140/306 kB | 102/629 kB | 20/343 kB
Progress (3): 140/306 kB | 102/629 kB | 22/343 kB
Progress (3): 140/306 kB | 106/629 kB | 22/343 kB
Progress (3): 140/306 kB | 111/629 kB | 22/343 kB
Progress (3): 140/306 kB | 111/629 kB | 23/343 kB
Progress (3): 140/306 kB | 111/629 kB | 25/343 kB
Progress (3): 140/306 kB | 111/629 kB | 26/343 kB
Progress (3): 140/306 kB | 111/629 kB | 27/343 kB
Progress (3): 140/306 kB | 115/629 kB | 27/343 kB
Progress (3): 140/306 kB | 119/629 kB | 27/343 kB
Progress (3): 140/306 kB | 123/629 kB | 27/343 kB
Progress (3): 140/306 kB | 123/629 kB | 29/343 kB
Progress (3): 140/306 kB | 123/629 kB | 30/343 kB
Progress (3): 140/306 kB | 123/629 kB | 31/343 kB
Progress (3): 140/306 kB | 123/629 kB | 33/343 kB
Progress (3): 140/306 kB | 123/629 kB | 34/343 kB
Progress (3): 140/306 kB | 123/629 kB | 36/343 kB
Progress (3): 140/306 kB | 123/629 kB | 37/343 kB
Progress (3): 140/306 kB | 123/629 kB | 38/343 kB
Progress (3): 140/306 kB | 123/629 kB | 40/343 kB
Progress (3): 140/306 kB | 123/629 kB | 41/343 kB
Progress (3): 140/306 kB | 123/629 kB | 42/343 kB
Progress (3): 140/306 kB | 123/629 kB | 44/343 kB
Progress (3): 140/306 kB | 123/629 kB | 45/343 kB
Progress (3): 140/306 kB | 123/629 kB | 46/343 kB
Progress (3): 140/306 kB | 123/629 kB | 48/343 kB
Progress (3): 140/306 kB | 123/629 kB | 49/343 kB
Progress (3): 140/306 kB | 123/629 kB | 53/343 kB
Progress (3): 140/306 kB | 123/629 kB | 58/343 kB
Progress (3): 140/306 kB | 123/629 kB | 62/343 kB
Progress (4): 140/306 kB | 123/629 kB | 62/343 kB | 6.4 kB
Progress (4): 145/306 kB | 123/629 kB | 62/343 kB | 6.4 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar (6.4 kB at 4.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar
Progress (3): 145/306 kB | 128/629 kB | 62/343 kB
Progress (3): 149/306 kB | 128/629 kB | 62/343 kB
Progress (3): 153/306 kB | 128/629 kB | 62/343 kB
Progress (3): 157/306 kB | 128/629 kB | 62/343 kB
Progress (3): 161/306 kB | 128/629 kB | 62/343 kB
Progress (3): 166/306 kB | 128/629 kB | 62/343 kB
Progress (3): 170/306 kB | 128/629 kB | 62/343 kB
Progress (3): 174/306 kB | 128/629 kB | 62/343 kB
Progress (3): 174/306 kB | 128/629 kB | 66/343 kB
Progress (3): 174/306 kB | 128/629 kB | 70/343 kB
Progress (3): 174/306 kB | 128/629 kB | 74/343 kB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 74/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 128/629 kB | 78/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 132/629 kB | 78/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 136/629 kB | 78/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 140/629 kB | 78/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 145/629 kB | 78/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 145/629 kB | 82/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 149/629 kB | 82/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 149/629 kB | 86/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 149/629 kB | 90/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 153/629 kB | 90/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 153/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 157/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 161/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 166/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 170/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 174/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 178/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 183/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 174/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 178/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 183/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 187/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 191/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 195/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 199/306 kB | 187/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 199/306 kB | 191/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 204/306 kB | 191/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 95/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 98/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 98/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 103/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 103/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 103/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 107/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 107/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 111/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 111/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 111/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 115/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 191/629 kB | 119/343 kB | 0.1/1.9 MB
Progress (4): 208/306 kB | 195/629 kB | 119/343 kB | 0.1/1.9 MB
Progress (5): 208/306 kB | 195/629 kB | 119/343 kB | 0.1/1.9 MB | 8.2/25 kB
Progress (5): 208/306 kB | 199/629 kB | 119/343 kB | 0.1/1.9 MB | 8.2/25 kB
Progress (5): 208/306 kB | 204/629 kB | 119/343 kB | 0.1/1.9 MB | 8.2/25 kB
Progress (5): 208/306 kB | 204/629 kB | 119/343 kB | 0.1/1.9 MB | 8.2/25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.1/1.9 MB | 8.2/25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.1/1.9 MB | 16/25 kB 
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.1/1.9 MB | 16/25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.1/1.9 MB | 25 kB   
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
Progress (5): 208/306 kB | 208/629 kB | 119/343 kB | 0.2/1.9 MB | 25 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar (25 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-json/3.3.5/spring-boot-starter-json-3.3.5.jar
Progress (4): 208/306 kB | 212/629 kB | 119/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 216/629 kB | 119/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 221/629 kB | 119/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 119/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 123/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 127/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 131/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 135/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 225/629 kB | 140/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 140/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 144/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 147/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 152/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 156/343 kB | 0.2/1.9 MB
Progress (4): 208/306 kB | 241/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 212/306 kB | 241/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 216/306 kB | 241/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 221/306 kB | 241/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 225/306 kB | 241/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 225/306 kB | 258/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 160/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 164/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 168/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 172/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 172/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 172/343 kB | 0.2/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 172/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 177/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 180/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 184/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 184/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 189/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 258/629 kB | 189/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 274/629 kB | 189/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 274/629 kB | 189/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 274/629 kB | 193/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 274/629 kB | 197/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 274/629 kB | 201/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 290/629 kB | 201/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 290/629 kB | 205/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 307/629 kB | 205/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 307/629 kB | 209/343 kB | 0.3/1.9 MB
Progress (4): 241/306 kB | 307/629 kB | 213/343 kB | 0.3/1.9 MB
Progress (5): 241/306 kB | 307/629 kB | 213/343 kB | 0.3/1.9 MB | 4.7 kB
                                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-json/3.3.5/spring-boot-starter-json-3.3.5.jar (4.7 kB at 1.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar
Progress (4): 258/306 kB | 307/629 kB | 213/343 kB | 0.3/1.9 MB
Progress (4): 258/306 kB | 323/629 kB | 213/343 kB | 0.3/1.9 MB
Progress (4): 274/306 kB | 323/629 kB | 213/343 kB | 0.3/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 213/343 kB | 0.3/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.3/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.3/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.3/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 229/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 246/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 246/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 246/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 323/629 kB | 246/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 340/629 kB | 246/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 340/629 kB | 262/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 356/629 kB | 262/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 356/629 kB | 279/343 kB | 0.4/1.9 MB
Progress (4): 290/306 kB | 372/629 kB | 279/343 kB | 0.4/1.9 MB
Progress (4): 306 kB | 372/629 kB | 279/343 kB | 0.4/1.9 MB    
Progress (4): 306 kB | 372/629 kB | 295/343 kB | 0.4/1.9 MB
Progress (4): 306 kB | 372/629 kB | 295/343 kB | 0.5/1.9 MB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.5.11/logback-classic-1.5.11.jar (306 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar
Progress (4): 372/629 kB | 295/343 kB | 0.5/1.9 MB | 7.7/36 kB
Progress (4): 372/629 kB | 295/343 kB | 0.5/1.9 MB | 16/36 kB 
Progress (4): 372/629 kB | 295/343 kB | 0.5/1.9 MB | 16/36 kB
Progress (4): 372/629 kB | 295/343 kB | 0.5/1.9 MB | 33/36 kB
Progress (4): 372/629 kB | 295/343 kB | 0.5/1.9 MB | 36 kB   
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar (36 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar
Progress (3): 372/629 kB | 295/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 295/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 295/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 295/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 311/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 311/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 311/343 kB | 0.5/1.9 MB
Progress (3): 389/629 kB | 311/343 kB | 0.6/1.9 MB
Progress (3): 389/629 kB | 311/343 kB | 0.6/1.9 MB
Progress (3): 389/629 kB | 328/343 kB | 0.6/1.9 MB
Progress (3): 405/629 kB | 328/343 kB | 0.6/1.9 MB
Progress (3): 421/629 kB | 328/343 kB | 0.6/1.9 MB
Progress (3): 421/629 kB | 343 kB | 0.6/1.9 MB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar (343 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-tomcat/3.3.5/spring-boot-starter-tomcat-3.3.5.jar
Progress (2): 438/629 kB | 0.6/1.9 MB
Progress (2): 454/629 kB | 0.6/1.9 MB
Progress (3): 454/629 kB | 0.6/1.9 MB | 16/132 kB
Progress (3): 454/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (3): 454/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (3): 454/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (4): 454/629 kB | 0.6/1.9 MB | 33/132 kB | 8.2/10 kB
Progress (4): 454/629 kB | 0.6/1.9 MB | 33/132 kB | 10 kB    
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar (10 kB at 2.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar
Progress (3): 454/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (3): 454/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (3): 471/629 kB | 0.6/1.9 MB | 33/132 kB
Progress (3): 471/629 kB | 0.7/1.9 MB | 33/132 kB
Progress (3): 487/629 kB | 0.7/1.9 MB | 33/132 kB
Progress (3): 487/629 kB | 0.7/1.9 MB | 33/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 33/132 kB
Progress (4): 503/629 kB | 0.7/1.9 MB | 33/132 kB | 4.8 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-tomcat/3.3.5/spring-boot-starter-tomcat-3.3.5.jar (4.8 kB at 1.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar
Progress (3): 503/629 kB | 0.7/1.9 MB | 49/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 66/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 82/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 82/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 98/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 98/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 98/132 kB
Progress (3): 503/629 kB | 0.7/1.9 MB | 98/132 kB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 503/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 520/629 kB | 0.7/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 520/629 kB | 0.8/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 536/629 kB | 0.8/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 536/629 kB | 0.8/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 553/629 kB | 0.8/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 569/629 kB | 0.8/1.9 MB | 98/132 kB | 0.1/3.6 MB
Progress (4): 569/629 kB | 0.8/1.9 MB | 115/132 kB | 0.1/3.6 MB
Progress (4): 569/629 kB | 0.8/1.9 MB | 131/132 kB | 0.1/3.6 MB
Progress (4): 569/629 kB | 0.8/1.9 MB | 132 kB | 0.1/3.6 MB    
Progress (4): 569/629 kB | 0.8/1.9 MB | 132 kB | 0.1/3.6 MB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar (132 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.jar
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 7.8/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 16/263 kB 
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 32/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.1/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 569/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 585/629 kB | 0.8/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 585/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 585/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 602/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 49/263 kB
Progress (4): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 65/263 kB
Progress (4): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 81/263 kB
Progress (4): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 98/263 kB
Progress (5): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 98/263 kB | 16/282 kB
Progress (5): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 98/263 kB | 33/282 kB
Progress (5): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 114/263 kB | 33/282 kB
Progress (5): 618/629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 114/263 kB | 49/282 kB
Progress (5): 629 kB | 0.9/1.9 MB | 0.2/3.6 MB | 114/263 kB | 49/282 kB    
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.5.11/logback-core-1.5.11.jar (629 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-web/6.1.14/spring-web-6.1.14.jar
Progress (4): 0.9/1.9 MB | 0.2/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.2/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.3/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.4/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.4/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 0.9/1.9 MB | 0.4/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 114/263 kB | 49/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 131/263 kB | 49/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 147/263 kB | 49/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 163/263 kB | 49/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 163/263 kB | 66/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 163/263 kB | 82/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 82/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (4): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB
Progress (5): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.4/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 180/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 196/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 213/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 229/263 kB | 98/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 229/263 kB | 115/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 245/263 kB | 115/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 262/263 kB | 115/282 kB | 0.1/1.9 MB
Progress (5): 1.0/1.9 MB | 0.5/3.6 MB | 263 kB | 115/282 kB | 0.1/1.9 MB    
                                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar (263 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-beans/6.1.14/spring-beans-6.1.14.jar
Progress (4): 1.0/1.9 MB | 0.5/3.6 MB | 115/282 kB | 0.1/1.9 MB
Progress (4): 1.0/1.9 MB | 0.5/3.6 MB | 115/282 kB | 0.1/1.9 MB
Progress (4): 1.0/1.9 MB | 0.5/3.6 MB | 115/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 115/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 115/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 131/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 147/282 kB | 0.1/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.5/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.6/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.7/3.6 MB | 147/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.7/3.6 MB | 164/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB
Progress (4): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB
Progress (5): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 3.4/863 kB
Progress (5): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 16/863 kB 
Progress (5): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 33/863 kB
Progress (5): 1.1/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 180/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 197/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.2/1.9 MB | 0.7/3.6 MB | 197/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 197/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 197/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.7/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 213/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 229/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 49/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 66/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 82/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 98/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 115/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 115/863 kB
Progress (5): 1.3/1.9 MB | 0.8/3.6 MB | 246/282 kB | 0.2/1.9 MB | 115/863 kB
