# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/bookfair
DB_USERNAME=postgres
DB_PASSWORD=your_database_password_here

# Mail Configuration
MAIL_USERNAME=pvtchins@gmail.com
MAIL_PASSWORD=your_gmail_app_password_here

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION_MS=86400000
